# HG

./: pom.xml  test.sailaja
UI/: hello.md  package.json
UI/src/: index.html
UI/src/app/dashboard/controllers/: createDashboard.js
UI/src/app/dashboard/core/data-factories/: hpagilemanager-data.js  mendix-data.js
UI/src/components/templates/: capone.html  capone.js  customTemplate.html  customTemplate.js  mendixcloud.html  mendixcloud.js  widgetsTemplate.html  widgetsTemplate.js
UI/src/components/themes/: dash.less
UI/src/components/widgets/agilemanager/: build.less  config.html  config.js  detail.html  detail.js  module.js  view.html  view.js
UI/src/components/widgets/agilemanager/directives/: directives.js
UI/src/components/widgets/feature/: style.less
UI/src/components/widgets/mendix build/: config.html  config.js  detail.js  module.js  view.html  view.js
UI/src/components/widgets/mendix deploy/: config.html  config.js  detail.js  module.js  view.html  view.js
UI/src/components/widgets/mendix teamserver/: build.less  config.html  config.js  detail.js  module.js  view.html  view.js
api/: api.properties  pom.xml
api-audit/: pom.xml
api/docker/: properties-builder.sh
api/src/test/resources/: cloud-subnet-12345678.json
collectors/artifact/artifactory/: pom.xml
collectors/cloud/aws/: Dockerfile  pom.xml
collectors/cloud/aws/docker/: Dockerfile  properties-builder.sh
collectors/cmdb/hpsm/: pom.xml
collectors/deploy/udeploy/: pom.xml
collectors/deploy/udeploy/docker/: properties-builder.sh
collectors/deploy/xldeploy/: pom.xml
collectors/feature/gitlab/: pom.xml
collectors/feature/jira/: pom.xml
collectors/feature/rally/: pom.xml
collectors/feature/versionone/: pom.xml
collectors/library-policy/nexus-iq-collector/: pom.xml
collectors/mendix/: Dockerfile  mendix.properties  pom.xml
collectors/mendix/docker/: Dockerfile  properties-builder.sh
collectors/mendix/src/main/java/com/capitalone/dashboard/: MendixApplication.java
collectors/mendix/src/main/java/com/capitalone/dashboard/collector/: DefaultMendixClient.java
collectors/mendix/src/main/java/com/capitalone/dashboard/model/: Properties.java
collectors/mendix/src/test/java/PropertiesTest/Test/: AppTest.java
collectors/misc/chat-ops/: pom.xml
collectors/misc/score/: pom.xml
collectors/performance/appdynamics/: pom.xml
collectors/performance/appdynamics/docker/: properties-builder.sh
collectors/scm/bitbucket/: pom.xml
collectors/scm/github/: pom.xml
collectors/scm/github-graphql/: pom.xml
collectors/scm/gitlab/: pom.xml
collectors/scm/subversion/: pom.xml
hygieia-jenkins-plugin/: pom.xml
(+44 files in other folders)
